dolar<-read.csv("C://Users//Luls//Downloads//dolar.csv")[,1]
dolarts<-ts(dolar, start=2016, frequency = 252)
plot(dolarts, xlab="Días", ylab="Precio", main="Precios del dólar")
require(forecast)
modderiva<-rwf(dolarts, h = 10, drift=TRUE)
modholt <- holt(dolarts,alpha = .8,beta = .2,initial = "simple",h=5)
modexp <- holt(dolarts,damped = T,exponential = T)
modwin<-hw(dolarts, seasonal="additive")
plot(dolarts,ylab = "Precio", xlab="días", main = "Precio del dólar", type ="l" )
lines(modderiva$fitted, col="brown", type="o")
lines(modholt$fitted, col="blue", type="o")
lines(modexp$fitted, col="red", type="o")
lines(modwin$fitted, col="orange", type="o")


ica<-read.csv("C://Users//Luls//Downloads//ica.csv")[,1]
icats<-ts(ica, start=2016, frequency = 252)
plot(icats, xlab="Días", ylab="Precio", main="Precios de la acción")
modingenuo<-naive(icats,h=10)
modholt1 <- holt(icats,alpha = .8,beta = .2,initial = "simple",h=5)
modexp1 <- holt(icats,damped = T,exponential = T)
modwin1<-hw(dolarts, seasonal="additive")
plot(icats,ylab = "Precio", xlab="días", main = "Precio de la acción", type ="l" )
lines(modingenuo$fitted, col="brown", type="o")
lines(modholt1$fitted, col="blue", type="o")
lines(modexp1$fitted, col="red", type="o")
lines(modwin1$fitted, col="orange", type="o")


bimbo<-read.csv("C://Users//Luls//Downloads//Bimbo.csv")
bimbots<-ts(bimbo, start=2016, frequency = 252)
plot(bimbots, xlab="Días", ylab="Precio", main="Precios de la acción de Bimbo")
modderiva2<-rwf(bimbots, h = 10, drift=TRUE)
modholt2 <- holt(bimbots,alpha = .8,beta = .2,initial = "simple",h=5)
modexp2 <- holt(bimbots,damped = T,exponential = T)
modwin2<-hw(bimbots, seasonal="additive")
plot(bimbots,ylab = "Precio", xlab="días", main = "Precio de la acción", type ="l" )
lines(modderiva2$fitted, col="brown", type="o")
lines(modholt2$fitted, col="blue", type="o")
lines(modexp2$fitted, col="red", type="o")
lines(modwin2$fitted, col="orange", type="o")

#metodo básico
require(forecast)
mod1<- meanf(bimbots,h=10)
mod2<-naive(bimbots,h=10)
mod3<-snaive(bimbots,h=10)
mod4<-rwf(bimbots, h = 10, drift=TRUE)

#método holt
mod5 <- holt(dolarts,alpha = .8,beta = .2,initial = "simple",h=5)

#Método amortiguado
mod6 <- holt(bimbots,alpha = .8,beta = .2,initial = "simple",exponential = T,h=5)
mod7 <- holt(bimbots,damped = T)
mod8 <- holt(bimbots,damped = T,exponential = T)

#Método winter
require(fpp)
mod9<-hw(bimbots, seasonal="additive")
mod10<-hw(bimbots, seasonal = "multiplicative")

plot(bimbots,ylab = "Precio", xlab="días", main = "Precio de la acción BIMBO", type ="l" )
lines(mod9$fitted, col="blue", type="o")
lines(mod10$fitted, col="red", type="o")
lines(mod8$fitted, col="green", type="o")
lines(mod4$fitted, col="brown", type="o")

