###Descomposición clásica###
#Se utiliza la fn. descompose
#Otro tipo de descomposición de la estacionariedad,
#tendencia y estacionariedad es la descomposición
#por Loess la cual esta basada en un algoritmo que permite
#descomponer las series de tiempo en 3 elementos: estacionariedad,
#tendencia y aleatoriedad, una de las ventajas de esta descomposición
#es el cálculo de la estacionariedad que se obtienen valores de 
#estacionariedad no constantes, en contraste con el método clásico de descomposición

##Descomposición clásica
#Se utiliza la fn decompose por ejemplo:

desocupacion<-ts(read.csv("C:\\Users\\SALA-D23\\Downloads\\tarea2.csv")[1:48,1],frequency = 4,start = (2005))
class(desocupacion)
desco<-decompose(desocupacion)
tend1<-desco$trend
plot(tend1,col="blue", main="Tendencia desocupación", ylab="tasas", xlab="años")
lines(tend2, col="red")

##Descomposición tendencia, estacional por Loose
#Se utiliza la fn stl()

#Entonces para descomponer por Loose utilizamos
desco2<-stl(desocupacion, s.window="periodic", robust = T)
names(desco2)
desco2
desco$trend
tend2<-desco2$time.series[,2]
tend2
esta2<-desco2$time.series[,1]
esta2
install.packages("fpp")
require(fpp)
ajus<-seasadj(desco2) #ajustamos estacionariedad
###Pronóstico método ingenuo
inge1<-naive(ajus, h=4)
plot(inge1)
inge1

pib<-ts(read.csv("C:\\Users\\SALA-D23\\Downloads\\pib.csv")[1:36,1],frequency = 4,start = (2007))
class(pib)
dspib<-decompose(pib)
tendencia1<-dspib$trend
plot(tendencia1,col="blue", main="Tendencia PIB", ylab="tasas", xlab="años")
lines(tendencia2, col="red")

dspib2<-stl(pib, s.window="periodic", robust = T)
names(dspib2)
dspib2
dspib$trend
tendencia2<-dspib2$time.series[,2]
tendencia2
estacionalidad2<-dspib2$time.series[,1]
estacionalidad2
