#####MULTIPLICATIVO
###Descomponer una ST en un modelo multiplicativo
deso<-data.frame(read.csv("C:\\Users\\SALA-D23\\Downloads\\tarea2.csv"))
desot<-ts(deso, frequency = 4, start=2005)
plot(desot)
lines(eeadj, col="blue")
dectsd<-decompose(desot)#descomposición por modelo aditivo
dectsdmul<-decompose(desot, type="mult")#descomposición por modelo multiplicativo
###Graficamos los dos modelos
plot(dectsd)
plot(dectsdmul)
###Desestacionalizar una serie
#se desestacionaliza un st por diferentes razones, entre las que destacan desestacionalizar
#para poder predecir nuestros datos con mayor precisión y sin contar con factores externos
#al comportamiento de nuestros datos
#dos elementos que permiten desestacionalizar una serie
require(fpp)
eeadj<-seasadj(dectsd)
eeadj
plot(eeadj)
sinesta<-desot-dectsd$seasonal
sinesta
eeadj-sinesta
